# Hello

./: pom.xml
doc/: git命令.md
doc/04JVM/: JVM和性能优化大纲.xmind
doc/06Mysql/: MySql.xmind
doc/dubbo/: RPC与Dubbo知识点详解.md
doc/k8s/: K8S存储 之 PV 与 PVC.md  K8s 超详细总结.md  Protobuf.md
doc/origin/: 2019蚂蚁金服真题 .md  2022字节面试真题.md
doc/origin/spring/springbean/: Spring Bean生命周期.md
doc/origin/小滴课堂专题/: 小滴课堂专题.md
doc/origin/解决方案/: Docker下使用jstat.md  Docker基础（狂神说Docker课程笔记）.md  Nginx从安装到高可用.md  保证分布式系统数据一致性的6种方案.md
doc/origin/解决方案/docker/: Docker基础（狂神说Docker课程笔记）.md
doc/origin/逻辑/: 3道有意思的逻辑思维面试题.md
doc/中间件/: Kafka安装&命令.md  NoSQL-Redis.ppt
doc/命令/: git命令.md
src/main/java/com/cc/: MyApplication.java  MyTest.java
src/main/java/com/cc/algo/sort/: 快速排序.java
src/main/java/com/cc/basic/: BigDecimalTest.java
src/main/java/com/cc/basic/clazz/: Out.java
src/main/java/com/cc/basic/reflec/: Reflection.java
src/main/java/com/cc/basic/serial/: SerializableTest.java
src/main/java/com/cc/basic/stream/: Parallel.java  Stream1.java  Stream2.java  a.yml  b.yml
src/main/java/com/cc/basic/trycatch/: TryCatchFinally.java  TryCatchFinally2.java
src/main/java/com/cc/chr/: OkHttpHelper.java  Test.java
src/main/java/com/cc/collection/: ArrayTest.java
src/main/java/com/cc/collections/: hash.md  各种树算法.md
src/main/java/com/cc/collections/collection/list/: ArrayTest.java  LinkedListTest.java
src/main/java/com/cc/collections/collection/set/: HashSetTest.java  TreeSetDemo.java
src/main/java/com/cc/collections/map/: HashMapDemo.java  LinkedHashMapTest.java  ListMap.java  TreeMapDemo.java
src/main/java/com/cc/concurrent/: ThreadLocalTest.java
src/main/java/com/cc/design/: 设计模式.xmind
src/main/java/com/cc/design/behavioral/chain/: AbstractHandler.java  ChainPattern.java  CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java
src/main/java/com/cc/design/behavioral/observer/: EventListener.java  EventManager.java  Listener1.java  ObserverDemo.java  Publisher.java
src/main/java/com/cc/design/behavioral/strategy/: AFileResolve.java  BFileResolve.java  DefaultFileResolve.java  FileTypeResolveEnum.java  IFileStrategy.java  StrategyUseService.java
src/main/java/com/cc/design/behavioral/template/: AbstractNetworkService.java  Facebook.java  TemplaterDemo.java  Twitter.java
src/main/java/com/cc/design/creational/factory/: Demo.java  FileResolve.java  IFileResolveFactory.java
src/main/java/com/cc/design/proxy/: DynamicProxy.java  Proxy.md  StaticProxy.java
src/main/java/com/cc/file/zip/: IOUtils.java  ZIpTest.java  ZipUtils.java
src/main/java/com/cc/java/util/: FunctionUtil.java  OptionalUtil.java
src/main/java/com/cc/spring/util/: MyStopWatch.java
src/main/java/com/cc/thread/: MyCallable.java  MyCallable2.java  MyRunnable.java  MyThread.java  MyThread2.java  thread.md
src/main/java/com/cc/thread/demo/: Race.java  Ticket.java
src/main/java/com/cc/thread/lock/: ReentrantLockDemo.java
src/main/java/com/cc/thread/state/: Join.java  Sleep.java  Stop.java
src/main/java/com/cc/thread/visivility/: SyncDemo.java  VolatileDemo.java
src/main/java/jvm/: EdenYoung.java  OutOfMemoryException.java  OutOfMemoryGCLimitExceed.java  StackOverFlow.java
src/main/java/mq/rocket/: RocketMqTest.java
src/main/java/tool/jmeter/: RocketMqProducer.java
src/main/java/tool/plantuml/: cc1.puml  hello1.puml
(+17 files in other folders)
